<?xml version="1.0" encoding="utf-8"?>
<!--
  Para obtener más información sobre cómo configurar la aplicación de ASP.NET, visite
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <!-- <add name="ac" connectionString="Server=ac.caadnb1h0kkx.us-west-2.rds.amazonaws.com; Port=3306; Database=ac; UID=SoporteCoreIT; PWD=_552732Aws;" providerName="MySql.Data.MySqlClient" /> -->
    <add name="ac" connectionString="Server=localhost; Port=2029; Database=ac; UID=root; PWD=_552732Aws;" providerName="MySql.Data.MySqlClient" />
  </connectionStrings>
  <system.web>
    <compilation debug="true">
      <assemblies>
        <add assembly="System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Net.Http.WebRequest, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Net, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=C5687FC88969C44D" />
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
      </assemblies>
    </compilation>
    <identity impersonate="false" password="C0r1t2016" userName="wsac" />
    <!--<httpRuntime targetFramework="4.0.3"/>-->
  </system.web>
  <system.serviceModel>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" />
    <bindings>
      <basicHttpBinding>
        <binding name="">
          <security mode="Transport">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <services>
      <service name="wsac.sac" behaviorConfiguration="mybehavior">
        <host>
          <baseAddresses>
            <add baseAddress="https://asicompras.com/wsac/sac.svc" />
          </baseAddresses>
        </host>
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="" contract="wsac.sac" />
        <endpoint address="mex" binding="mexHttpsBinding" contract="IMetadataExchange" />
      </service>
    </services>
    <client />
    <behaviors>
      <serviceBehaviors>
        <behavior name="mybehavior">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
        <behavior>
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <!--<serviceHostingEnvironment aspNetCompatibilityEnabled="false" multipleSiteBindingsEnabled="true"/>
    <services>
      <service name="wsac">
        <endpoint address="" name="BasicSecure" binding="basicHttpBinding" bindingConfiguration="basicHttpBinding" />
      </service>
    </services>-->
  </system.serviceModel>
  <appSettings>
    <!--development-->
    <!--<add key="wsRecargaSell" value="https://www.recargasyservicios.com/demo/Transact.asmx" />
    <add key="userrecsell" value="CorIT" />
    <add key="pwdrecsell" value="C0r1t00$" />-->
    <!--prod-->
    <add key="wsRecargaSell" value="https://www.venderecargas.com.mx/webservices/transact.asmx" />
    <add key="userrecsell" value="AsiCompras" />
    <add key="pwdrecsell" value="C0r1t2016" />
    <!--development-->
    <!--<add key="PaymentAPI" value="https://vsafesandbox.ecustomersupport.com/GatewayV3Proxy/Service"/>
    <add key="TokenizationAPI" value="https://vsafesandboxtoken.ecustomersupport.com/GatewayV3ProxyJSON/Service"/>
    <add key="FingerprintAPI" value="https://fingerprint.ecustomerpayments.com/ThreatMetrixUIRedirector"/>
    <add key="APIUsername" value="0GYr70UDpGr36sY020xHzQ=="/>
    <add key="APIPassword" value="8wZQEsfNFp0emvvNwIb+ItikGCnhdIIHxuPGvt8dxZ4E/Iv+IV+OBh+faO2HEmZv"/>
    <add key="MerchantRoutingID" value="SandboxCredit01"/>-->
    <!--prod-->
    <add key="PaymentAPI" value="https://vsafe1.ecustomerpayments.com/GatewayV3Proxy/Service" />
    <add key="TokenizationAPI" value="https://vsafe1token.ecustomerpayments.com/GatewayV3ProxyJSON/Service" />
    <add key="FingerprintAPI" value="https://fingerprint.ecustomerpayments.com/ThreatMetrixUIRedirector" />
    <add key="APIUsername" value="Recargasell" />
    <add key="APIPassword" value="vend-@RhJN$C5e&amp;96ZXZzj+iBdY3B-mN" />
    <add key="MerchantRoutingID" value="18000000000004475000" />
    <add key="SaltCryptoKey" value="35365464678680084688712" />
    <add key="PwdCryptoKey" value="@#$%65tygsyd656*()_)(*" />
  </appSettings>
  <system.webServer>
    <staticContent>
      <mimeMap fileExtension=".svc" mimeType="application/octet-stream" />
    </staticContent>
  </system.webServer>
<system.data>
    <DbProviderFactories>
      <remove invariant="MySql.Data.MySqlClient" />
      <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.9.12.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
    </DbProviderFactories>
  </system.data></configuration>