<!--
		Atropos Email Marketing

		Text Color: 			#87919F (light blue)
		Titles & Buttons: 		#F07057 (orange)
		Subtitles:				#2E363F (blue)

		Quick Change: Search and replace:
			font-size: 14px;			- Text Size
			line-height: 24px;			- Text Line Space
			background-color: #F4F5F7;	- Background Color (default: gray)


		This email template should be compatible with all major email clients/services.
		CSS inline = maximum compatibility!			

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Atropos Email Marketing</title>
	</head>

	<body style="margin:0; margin-top:30px; margin-bottom:30px; padding:0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #F4F5F7;">


		<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #F4F5F7;">
			<tbody>
				<tr>
					<td align="center" style="border-collapse: collapse;">

						<!-- ROW LOGO -->
						<table cellpadding="0" cellspacing="0" border="0" width="560" style="border:0; border-collapse:collapse; background-color:#ffffff; border-radius:6px;">
							<tbody>
								<tr>
									<td style="border-collapse:collapse; vertical-align:middle; text-align center; padding:20px;">

										<!-- Headline Header -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr><!-- logo -->
													<td width="100%" style="font-family: helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: 0px; text-align: center;">	
														<a href="#" style="text-decoration: none;">
															<img src="https://asicompras.com/emails/assets/imagenes/logo.jpg" alt="" border="0" width="166" height="auto" style="with: 166px; height: auto; border: 5px solid #ffffff;">
														</a>
													</td>
												</tr>
												<tr><!-- line -->
													<td width="100%" height="1" bgcolor="#d9d9d9"></td>
												</tr>
												<tr><!-- spacer after the line -->
													<td width="100%" height="30"></td>
												</tr>
												<tr>
													<td width="100%" style=" font-size: 14px; line-height: 24px; font-family:helvetica, Arial, sans-serif; text-align: center; color:#87919F;">	
                                                        Bienvenida(o) a la comunidad Así Compras
                                                        <br />
                                                        ¡La manera inteligente de hacer tus recargas en cualquier momento y lugar!
													</td>
												</tr>
												<tr>
													<td width="100%" height="15"></td>
												</tr>
											</tbody>
										</table>
										<!-- /Headline Header -->

									</td>
								</tr>
							</tbody>
						</table>
						<!-- /ROW LOGO -->

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td width="100%" height="30"></td>
								</tr>
							</tbody>
						</table>
						<!-- /Space -->

						<!-- ROW 2 IMGS -->
						<table cellpadding="0" cellspacing="0" border="0" width="560" style="border:0; border-collapse:collapse; background-color:#ffffff; border-radius:6px;">
							<tbody>
								<tr>
									<td style="border-collapse:collapse; vertical-align:middle; text-align center; padding:20px;">

										<!-- Headline Header -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr><!-- spacing top -->
													<td width="100%" height="20"></td>
												</tr>
												<tr>
													<td width="100%" style="font-family:helvetica, Arial, sans-serif; font-size: 14px; text-align: left; color:#87919F; line-height: 24px;">	
                                                        <p align="justify">Así Compras acaba de darte de alta con una cuenta personalizada para mejorar tu experiencia con nosotros, con ella podrás recargar tu celular o el de quien tú quieras desde donde estés a la hora sea.</p>

                                                        Los detalles de tu cuenta:

                                                        Usuario: <b>@@USUARIO@@</b><br />

                                                        NIP: <b>@@NIP@@</b>

                                                        <p align="justify">Para Así Compras tu confianza, tiempo y seguridad son lo más importante, por ello ponemos a tu disposición el teléfono (55) 3330 0090 y el correo contacto@asicompras.com donde con gusto te podremos ayudar con cualquier tema referente a nuestro servicio.</p>
</td>
												</tr>
											</tbody>
										</table>
										<!-- /Headline Header -->

										<!-- Divider -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%" height="1" bgcolor="#d9d9d9"></td>
												</tr>
												<tr>
													<td width="100%" height="50"></td>
												</tr>
											</tbody>
										</table>
										<!-- /Divider -->




														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
                                                                <tr>
                                                                    <!-- logo -->
                                                                    <td width="100%" style="font-family: helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: 0px; text-align: center;">
                                                                        <a href="https://asicompras.com" style="text-decoration: none;">
                                                                            <img src="https://asicompras.com/emails/assets/imagenes/footer.png" alt="" border="0" height="auto" style="width: 90%; height: auto; border: 5px solid #ffffff;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="50"></td>
                                                                </tr>
																<tr>
																	<td width="100%" style="font-family:helvetica, Arial, sans-serif; font-size: 14px; text-align: center; color:#87919F; line-height: 24px;">
                                                                        Insurgentes Sur 544 - 602 Col. Roma Sur.
                                                                        Ciudad de México
																	</td>
																</tr>
															</tbody>
														</table>


									</td>
								</tr>
							</tbody>
						</table>
						<!-- /ROW 2 IMGS -->

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td width="100%" height="30"></td>
								</tr>
							</tbody>
						</table>
						<!-- /Space -->

						<!-- ROW FOOTER -->
						<table cellpadding="0" cellspacing="0" border="0" width="560" style="border:0; border-collapse:collapse; background-color:#ffffff; border-radius:6px;">
							<tbody>
								<tr>
									<td style="border-collapse:collapse; vertical-align:middle; text-align center; padding:20px;">

										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%">
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
															<tbody>
																<tr>
																	<td width="225">
                                                                    </td>
																	<td width="30" style="text-align: center;">
																		<a href="https://www.facebook.com/asicompras/">
																			<img src="https://asicompras.com/emails/assets/imagenes/social_icon2_default.png" alt="" border="0" class="hover" width="30" height="auto" style="width: 30px; height: auto;">
																		</a>
																	</td>
																	<td width="10"></td>
																	<td width="30" style="text-align: center;">
																		<a href="https://www.twitter.com/asicompras/">
																			<img src="https://asicompras.com/emails/assets/imagenes/social_icon3_default.png" alt="" border="0" class="hover" width="30" height="auto" style="width: 30px; height: auto;">
																		</a>
																	</td>
																	<td width="225"></td>
																</tr>
															</tbody>
														</table>							
													</td>
												</tr>
												<tr>
													<td width="100%" height="25"></td>
												</tr>
											</tbody>
										</table>

										<!-- copyright-->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr><!-- copyright -->
													<td width="100%" style="font-family: helvetica, Arial, sans-serif; font-size: 11px; text-align: center; line-height: 24px;">	
														<center>Copyright &copy; 2017. All Rights Reserved.</center>  						
													</td>
												</tr>
												<tr>
													<td width="100%" height="30"></td>
												</tr>
											</tbody>
										</table>
										<!-- /copyright -->


									</td>
								</tr>
							</tbody>
						</table>
						<!-- /ROW FOOTER -->


					</td>
				</tr>
			</tbody>
		</table>

	</body>
</html>