
<html>

     <head>

          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <title>&iexcl;Bienvenid@ a As&iacute;Compras.com!</title>
          <!--[if lt IE 9]>
               <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

          <![endif]-->
          <link type="text/css" rel='stylesheet' href="assets/css/styles.css" />
          <style type="text/css">
              body {
                   background-color: #553193;
              }

              a:link {
                   color: #FF6600;
                   text-decoration: none;
              }

              a:visited {
                   color: #808080;
                   text-decoration: none;
              }

              table {
                border-collapse: collapse;
                border: 1px solid #553193;
              }
              th {
                background-color: #FF6600;
                color: white;
                border: 1px solid #553193;
                padding: 3px;
              }
              td {
                color: #553193;
                border: 1px solid #553193;
                padding: 3px;
              }
          </style>

     </head>

     <body>

          <section id="logotipo">
               <header>
                    <p align="right"><img src="https://asicompras.com/wsac/emails/assets/imagenes/Logo.png" width="150px" height="150px" /></p>
                    <h1><font color="#553193" face="CooperBlack">&iexcl;Bienvenid@ a As&iacute;<font color="#FF6600" face="CooperBlack">Compras</font>.com!</font></h1>
               </header>
          </section>

          <section id="content" align="left">
               <font color="#FFFFFF" face="CooperBlack" size="3"><br />Te has registrado exitosamente a nuestra plataforma.<br /><br />
               Nombre de usuario: <font color="#FF6600" face="CooperBlack">@@USUARIO@@</font>.<br />
               <!--Contrase&ntilde;a: <font color="#FF6600" face="CooperBlack">u5u4r10</font>.<br /><br />-->
		Recuerde guardar su NIP de 4 digitos en un lugar seguro, porque es su clave para poder hacer recargas<br /><br /
               Agradecemos tu preferencia por nuestro servicio.<br /><br />
               Cualquier duda, aclaraci&oacute;n o problema, no dude en contactarnos a trav&eacute;s del correo electr&oacute;nico <a href="mailto:soporte@asicompras.com">soporte@asicompras.com</a><br /><br /></font>
          </section>
          <section id="logotipo">
               <center><footer><b><font color="#553193" size="3" face="CooperBlack">Copyright &copy; 2016 As&iacute;<font color="#FF6600" face="CooperBlack">Compras</font>.com</font></b></footer></center>
    
      </section>

     </body>
</html>