
<html>

     <head>

          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <title>As&iacute;Compras - Recuperaci&oacute;n de la Clave</title>
          <!--[if lt IE 9]>
               <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

          <![endif]-->
          <link type="text/css" rel='stylesheet' href="assets/css/styles.css" />
          <style type="text/css">
              body {
                   background-color: #553193;
              }

              a:link {
                   color: #FF6600;
                   text-decoration: none;
              }

              a:visited {
                   color: #808080;
                   text-decoration: none;
              }

              table {
                border-collapse: collapse;
                border: 1px solid #553193;
              }
              th {
                background-color: #FF6600;
                color: white;
                border: 1px solid #553193;
                padding: 3px;
              }
              td {
                color: #553193;
                border: 1px solid #553193;
                padding: 3px;
              }
          </style>

     </head>

     <body>

          <section id="logotipo">
               <header>
                    <p align="right"><img src="assets/imagenes/Logo.png" width="150px" height="150px" /></p>
                    <h1><font color="#553193" face="CooperBlack">Recuperaci&oacute;n de la Clave</font></h1>
               </header>
          </section>

          <section id="content" align="left">
               <font color="#FFFFFF" face="CooperBlack" size="3"><br />&iquest;No recuerda su nip o lo perdi&oacute;?<br /><br />
			   Su NIP es el siguiente: @@NIP@@ <br /><br />
               <!-- clic en el siguiente v&iacute;nculo para recuperar su clave:<br />
               <a href="http://www.asicompras.com/recuperacion-clave.aspx">http://www.asicompras.com/recuperacion-clave.aspx</a><br /><br />-->
               Recuerde que para cualquier duda, aclaraci&oacute;n o problema, no dude en contactarnos a trav&eacute;s del correo electr&oacute;nico <a href="mailto:soporte@asicompras.com">soporte@asicompras.com</a><br /><br /></font>
          </section>
          <section id="logotipo">
               <center><footer><b><font color="#553193" size="3" face="CooperBlack">Copyright &copy; 2016 As&iacute;<font color="#FF6600" face="CooperBlack">Compras</font>.com</font></b></footer></center>
    
      </section>

     </body>
</html>