<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Skyline Invitation Email</title>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Lato:400);

        /* Take care of image borders and formatting */

        img {
            max-width: 800px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
            border: 0;
            outline: none;
        }

            a img {
                border: none;
            }

        /* General styling */

        td, h1, h2, h3 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            background: #ffffff;
        }

        table {
            background:;
        }

        h1, h2, h3 {
            padding: 0;
            margin: 0;
            color: #ffffff;
            font-weight: 400;
        }

        h3 {
            color: #21c5ba;
            font-size: 24px;
        }

        h4 {
            font-weight: 400;
            color: #000000;
            font-size: 18px;
        }
    </style>

    <style type="text/css" media="screen">
        @media screen {
            /* Thanks Outlook 2013! http://goo.gl/XLxpyl*/
            td, h1, h2, h3 {
                font-family: 'Lato', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        @media only screen and (max-width: 480px) {
            table[class="w320"] {
                width: 320px !important;
            }

            table[class="w300"] {
                width: 300px !important;
            }

            table[class="w290"] {
                width: 290px !important;
            }

            td[class="w320"] {
                width: 320px !important;
            }

            table[class*="w260"] {
                width: 260px !important;
            }

            td[class*="mobile-center"] {
                text-align: center !important;
            }

            td[class*="mobile-padding"] {
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-bottom: 20px !important;
            }

            td[class*="mobile-block"] {
                display: block !important;
                width: 280px !important;
                text-align: left !important;
                padding-bottom: 20px !important;
            }

            td[class*="mobile-img"] {
                display: block !important;
                width: 100% !important;
                text-align: center !important;
                padding-bottom: 20px !important;
                width: 320px !important;
            }
        }
    </style>
</head>
<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
    <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff" width="100%">

                <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                        <td background="https://asicompras.com/emails/assets/imagenes/back.png" bgcolor="#ffffff" valign="top" style="background: url(https://asicompras.com/emails/assets/imagenes/back.png) no-repeat center; background-color: #ffffff; background-position: center;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:303px;">
                              <v:fill type="tile" src="https://asicompras.com/emails/assets/imagenes/back.png" color="#0d0102" />
                              <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div>
                                <center>
                                    <table cellspacing="0" cellpadding="0" width="600" height="400" class="w320">
                                        <tr>
                                            <td colspan="3" valign="middle" style="vertical-align:middle; padding-right: 15px; padding-left: 15px; text-align:left;" class="mobile-center" height="400">
                                                <center>
                                                    <img src="https://asicompras.com/emails/assets/imagenes/btnnip.png"/><br/>
                                                    <h4>Hemos recibido tu solicitud para recuperar tu contraseña.</h4>
                                                    <h4>Tu cuenta ha sido registrada con la siguiente información:</h4>
                                                    Usuario: <b>@@USUARIO@@</b><br/>
                                                    Nip: <b>@@NIP@@</b><br/>
                                                    <h4>Tu tranquilidad es importante para nosotros, te recordamos que al utilizar nuestro servicio tus transacciones están protegidas por los más altos estándares de seguridad.</h4>
                                                    <img src="https://asicompras.com/emails/assets/imagenes/botabajo.png" /><br />
                                                </center>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </div>
                            <!--[if gte mso 9]>
                              </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>