<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6cd93bf-292e-4db8-a446-e10284dcaa2c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/asicomprasweb/wsac/sac.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="sac1.disco" MetadataType="Disco" ID="98464711-8782-405b-b9b7-d876741f9355" SourceId="1" SourceUrl="http://localhost/asicomprasweb/wsac/sac.svc?disco" />
    <MetadataFile FileName="sac1.wsdl" MetadataType="Wsdl" ID="787997ec-31c5-49e6-8ea3-2684590a0ac2" SourceId="1" SourceUrl="http://localhost/asicomprasweb/wsac/sac.svc?wsdl" />
    <MetadataFile FileName="sac1.xsd" MetadataType="Schema" ID="fae25c02-b9a4-44a9-b8b1-3d4c56ec0196" SourceId="1" SourceUrl="http://localhost/asicomprasweb/wsac/sac.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>