
<html>

     <head>

          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <title>As&iacute;Compras - Recuperaci&oacute;n de la Clave</title>
          <!--[if lt IE 9]>
               <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

          <![endif]-->
          <style type="text/css">
			  body {
			  background-color: #553193;
			  }

			  a:link {
			  color: #FF6600;
			  text-decoration: none;
			  }

			  a:visited {
			  color: #808080;
			  text-decoration: none;
			  }

			  table {
			  border-collapse: collapse;
			  border: 1px solid #553193;
			  }
			  th {
			  background-color: #FF6600;
			  color: white;
			  border: 1px solid #553193;
			  padding: 3px;
			  }
			  td {
			  color: #553193;
			  border: 1px solid #553193;
			  padding: 3px;
			  }
			  #logotipo {

			  display: table;
			  margin: 5px 0;
			  width: 100%;
			  padding: 5px;

			  -moz-border-radius: 8px;
			  border-radius: 8px;
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#FF6600');
			  background: -moz-linear-gradient(top, #FF6600, #FFFFFF);
			  background: -webkit-gradient(linear,left top,left bottom,color-stop(0, #FF6600),color-stop(1, #FFFFFF));
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			  -ms-box-sizing: border-box;
			  }


			  #content {
			  display: table;
			  margin: 5px 0;
			  width: 100%;
			  padding: 5px;

			  }


			  @font-face {
			  font-family: CooperBlack;
			  src: local('CooperBlack'), url(https://asicompras.com/wsac/emails/assets/fonts/COOPBL.TTF) format("truetype");

			  }
		  </style>

     </head>

     <body>

          <section id="logotipo">
               <header>
                    <p align="right"><img src="https://asicompras.com/wsac/emails/assets/imagenes/Logo.png" width="150px" height="150px" /></p>
                    <h1><font color="#553193" face="CooperBlack">Recuperaci&oacute;n de la Clave</font></h1>
               </header>
          </section>

          <section id="content" align="left">
               <font color="#FFFFFF" face="CooperBlack" size="3"><br />&iquest;No recuerda su clave o la perdi&oacute;?<br /><br />
				Por favor ingrese a la siguiente liga para recuperar su NIP:<br /><br />
				<a href='@@LINK@@' target='_blank'> Presione Aqui </a><br /><br />
				A partir de este momento tiene 3 dias antes de que caduque la liga<br /><br />
               Recuerde que para cualquier duda, aclaraci&oacute;n o problema, no dude en contactarnos a trav&eacute;s del correo electr&oacute;nico <a href="mailto:soporte@asicompras.com">soporte@asicompras.com</a><br /><br /></font>
          </section>
          <section id="logotipo">
               <center><footer><b><font color="#553193" size="3" face="CooperBlack">Copyright &copy; 2016 As&iacute;<font color="#FF6600" face="CooperBlack">Compras</font>.com</font></b></footer></center>
    
      </section>

     </body>
</html>